.b24-input-control {
    font-family: Open Sans,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    &__container {
        box-sizing: border-box;
        display: -webkit-box;
        display: flex;
        width: 100%;
        background: #fff;
        border: 1px solid #fff;
        border-radius: 4px;
        padding: 0;
        margin-top: 2px;
        height: 36px;
    }
    &__controls-list {
        display: flex;
        align-items: center;
        margin-left: 8px;
    }
    button&__control {
        border: 0;
        background-color: transparent;
        padding: 0;
        cursor: pointer;
        font-family: inherit;
        color: inherit;
        outline: 0;
        width: 24px;
        display: flex;
        justify-content: center;
    }
    &__control-icon {
        fill: #aeb4c2;
    }
    &__input {
        border: 0;
        outline: 0;
        background-color: transparent;
        flex: auto;
        width: 100%;
        font-family: Open Sans,system-ui,Arial,sans-serif;
        font-size: 16px;
        line-height: 24px;
        color: #242424;
        padding: 0 8px;
    }
}