.cart-button {
    text-decoration: none;
    display: flex;
    color: #fff;
    fill: #fff;
    position: relative;
    &__indicator {
        position: absolute;
        right: -4px;
        top: -6px;
        background: @black;
        border-radius: 17px;
        font-size: 10px;
        font-weight: 700;
        padding: 0 4px;
        color: currentColor;
        text-align: center;
        min-width: 16px;
        height: 16px;
        line-height: 16px;
    }
}