.header {
    background-color: #fe6564;
    height: 96px;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    margin: auto;
    &__container {
        padding-left: 16px;
        padding-right: 16px;
        min-width: 320px;
        width: 100%;
        margin: 0 auto;
        max-width: 960px;
    }
    &__main {
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }
    &__logo {
        position: relative;
    }
    &__cart-button {
        position: relative;
    }
    &__search {
        max-width: 960px;
        position: relative;
        width: 100%;
        bottom: -4px;
        float: right;
    }
}