.image-wrap {
    margin: 0 -16px; background: #E6E9ED; padding: 16px;
    &__img {width: auto; display: table; margin: 0 auto;}
}

@media (min-width: 540px) {
    .image-wrap {
        margin: 0;
    }
}