.menu-button {
    border: 0;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
    font-family: inherit;
    color: inherit;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 20px;
    height: 14px;
    &__item {
        height: 2px;
        width: 20px;
        background: #fff;
        &_center {
            margin: 4px 0;
        }
    }
}