.page {
    line-height: 1.15;
    font-size: 16px;
    font-family: Open Sans,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,Arial;
    color: #242424;
    text-align: left;
    height: 100%;
    &__container {
        margin-top: 96px;
    }
    &__offset {
        padding: 0 16px;
    }
    &__header {
        position: relative;
        z-index: 6;
    }
    &__main {
        max-width: 540px;
        min-width: 320px;
        width: 100%;
        margin: 0 auto;
        padding-left: 0;
        padding-right: 0;
        flex: 1 0 auto;
        padding-bottom: 2px;
    }
    &__footer {
        flex: 0 0 auto;
    }
}