.socials-block {
    &__title {
        font-size: 12px;
        line-height: 18px;
        display: inline-block;
        font-weight: 400;
        margin: 0 0 4px;
    }
    &__social-list {
        display: flex;
        align-items: center;
    }
    &__link {
        text-decoration: none;
        color: #aeb4c2;
        margin-right: 16px;
        line-height: 0;
    }
    &__icon {
        fill: currentColor;
        &_vk {
            fill: #4d74a7;
        }
        &_fb {
            fill: #4b6bae;
        }
    }
}