.r{display: block; height: @unit;}
.r2 {display: block; height: @unit*2;}
.r3 {display: block; height: @unit*3;}
.r4 {display: block; height: @unit*4;}
.r5 {display: block; height: @unit*5;}
.r6 {display: block; height: @unit*6;}
.r7 {display: block; height: @unit*7;}
.r8 {display: block; height: @unit*8;}
.r9 {display: block; height: @unit*9;}
.r10 {display: block; height: @unit*10;}