.b24-btn {
    color: #fff;
    box-sizing: border-box;
    font-family: Open Sans,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    display: inline-flex;
    text-align: center;
    justify-content: center;
    line-height: 38px;
    height: 40px;
    padding: 0 16px;
    background-color: #6ebc63;
    border: 1px solid #6ebc63;
    border-radius: 4px;
    font-weight: 600;
    overflow: hidden;
    transition: opacity .4s cubic-bezier(.23,1,.32,1),color .4s cubic-bezier(.23,1,.32,1),background-color .4s cubic-bezier(.23,1,.32,1),border-color .4s cubic-bezier(.23,1,.32,1);
    cursor: pointer;
    outline: 0;
    text-decoration: none;
    font-size: 16px;
    &._search-d {
        height: 100%;
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        width: 97px;
        line-height: 42px;
    }
    &__content, &__loading {
        display: flex;
        align-items: center;
    }
}