.fast-contacts-d {
    font-size: 14px;
    line-height: 24px;
    display: flex;
    align-items: center;
    white-space: nowrap;
    position: relative;
    &__only-phone {
        text-decoration: none;
        border-left: 1px solid #e6e9ed;
        height: 40px;
        color: #242424;
        font-weight: 700;
        transition: color .3s;
        position: relative;
        padding-left: 16px;
        display: flex;
        align-items: center;
    }
}