.footer-d-one {
    &__title {
        font-size: 13px;
        line-height: 18px;
        color: @black;
        margin: 0;
    }
    &__content, &__icon-block {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    &__icon-block {
        margin-right: 16px;
        max-width: 320px;
    }
    &__icon-box {
        margin-top: 10px;
    }
    &__icon-box._socials {
        margin-right: 16px;
    }
    &__icon-box._socials:last-child {
        margin-left: 0;
    }
    &__icon-box._payment {
        margin-right: 20px;
    }
    &__icon-link {
        text-decoration: none;
        color: inherit;
    }
}