.footer-d {
    padding: 30px 0;
    position: relative;
    background-color: #f5f6f9;
    &__menus {
        padding-bottom: 20px;
    }
    &__container {
        max-width: 1600px;
        min-width: 1024px;
        margin: 0 auto;
        padding-left: 30px;
        padding-right: 30px;
    }
    &__info {
        border-top: 1px solid #e6e6e6;
        padding-top: 20px;
    }
    &__box {
        display: flex;
    }
    &__one {
        width: 33.33333%;
        flex: 0 0 33.33333%;
        padding-right: 15px;
    }
}