.footer-d-menu {
    padding: 0;
    margin: 0;
    list-style: none;
    column-count: 3;
    grid-column-gap: 0;
    column-gap: 0;
    &__item {
        white-space: nowrap;
        line-height: normal;
        margin-bottom: 11px;
    }
    &__link {
        text-decoration: none;
        font-size: 14px;
        line-height: 18px;
        text-align: left;
        color: #242424;
    }
    &__item._blog &__link {
        color: #fd6562;
        font-weight: 700;
        display: flex;
        align-items: center;
    }
    &__item._blog &__link-icon {
        margin-right: 8px;
    }
}