.header-cart-d {
    position: relative;
    &__link {
        text-decoration: none;
        color: inherit;
        display: block;
    }
    &__icon {
        fill: #8895b7;
        -webkit-transition: fill .3s;
        -o-transition: .3s fill;
        transition: fill .3s;
    }
    &__count {
        position: absolute;
        left: 12px;
        top: -1px;
        color: #fff;
        min-width: 24px;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
        background-color: #6ebc63;
        border: 2px solid #fff;
        font-size: 13px;
        font-weight: 600;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        padding: 3px;
    }
}