.page {
    line-height: 1.15;
    font-size: 16px;
    font-family: Open Sans,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,Arial;
    color: @black;
    text-align: left;
    flex-direction: column;
    min-width: 1024px;
    min-height: 100vh;
    display: flex;
    &__header {
        position: relative;
        z-index: auto;
    }
    &__main {
        flex: 1;
        flex-basis: auto;
        min-height: 300px;
    }
}