.personal-header {
    min-width: 165px;
    &__authorize-list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-right: 30px;
    }
    &__authorize-item {
        border: 0;
        background-color: transparent;
        padding: 0;
        cursor: pointer;
        font-family: inherit;
        text-decoration: none;
        font-size: 14px;
        font-weight: 600;
        line-height: 19px;
        letter-spacing: normal;
        color: #3d70b2;
        border-bottom: 1px dashed #3d70b2;
        transition: color .3s,border-bottom-color .3s;
    }
    &__authorize-seporator {
        margin: 0 7px;
        color: #d8dcde;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: normal;
    }
}