@r: 4px;

.r{display: block; height: @r;}
.r_2 {height: @r*2;}
.r_3 {height: @r*3;}
.r_4 {height: @r*4;}
.r_5 {height: @r*5;}
.r_6 {height: @r*6;}
.r_7 {height: @r*7;}
.r_8 {height: @r*8;}
.r_9 {height: @r*9;}
.r_10 {height: @r*10;}