.search-new-d {
    position: relative;
    &__content {
        display: flex;
    }
    &__search-input {
        width: 100%;
    }
    &__search-btn {
        position: absolute;
        right: 0;
        top: 2px;
        height: 44px;
    }
}