.second-menu {
    position: relative;
    display: flex;
    &__item {
        position: relative;
    }
    &__link {
        text-decoration: none;
        color: @blue;
        font-size: 13px;
        line-height: normal;
        letter-spacing: normal;
        padding: 10px;
        display: flex;
        align-items: center;
        transition: color .3s;
        white-space: nowrap;
    }
}