.title {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    color: #363636;
    margin: 0;
    &_sm {
        font-size: 20px;
        line-height: 28px;
        color: @black;
    }
}